NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://producthunting5214:aaa11123@producthunting.4rmh0lc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'secret'
STRIPE_SECRET_KEY_MY= sk_test_51MvpNODUEGxVKIanmEsCW32TIH3eiBnmmSc1qHqRPx21BKmoZNWHJMx15hhV5tkfQvDv5BK5PcZuOX6Q1pABefGf00pUaHpkrK